resource:
  Type: AWS::AppSync::DataSource
  Properties:
    Type: NONE
    Description: Local Resolver
    ApiId: 
      Fn::GetAtt:
        - AppsyncApiNpm
        - ApiId

    Name: local
  DependsOn: AppsyncApiNpm

