resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApiNpm
        - ApiId

    DataSourceName: local
    TypeName: Package
    FieldName: versions
    RequestMappingTemplate: |
      {
          "version" : "2017-02-28",
          "payload": {}
      }

    ResponseMappingTemplate: |
      #set ($versions = [])
      #foreach($entry in $context.source.versions.entrySet())
        #set ($_ = $versions.add($entry.value))
      #end
      $util.toJson($versions)

  DependsOn: AppsyncApiNpmSchema
