resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApiNpm
        - ApiId

    DataSourceName: local
    TypeName: Api
    FieldName: repository
    RequestMappingTemplate: |
      {
          "version" : "2017-02-28",
          "payload": {}
      }

    ResponseMappingTemplate: |
      #set ($url = "https://registry.npmjs.org")
      #if $!($context.arguments.url)
        #set ($url = $context.arguments.url)
      #end
      #set ($repository = { "url": $url })
      $util.toJson($repository)

  DependsOn: AppsyncApiNpmSchema
