resource:
  Type: AWS::AppSync::GraphQLApi
  Properties:
    Name: npm
    AuthenticationType: API_KEY
outputs:
  appsyncNpm:
    Value: 
      Fn::GetAtt:
        - AppsyncApiNpm
        - ApiId

    Export:
      Name: appsync-Npm-id
